# SEN4302_CA03_11037

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/data/converter/: DateConverter.java
app/src/main/java/com/example/todolistapp/data/dao/: TaskDao.java
app/src/main/java/com/example/todolistapp/data/db/: TaskDB.java
app/src/main/java/com/example/todolistapp/data/entity/: Task.java
app/src/main/java/com/example/todolistapp/data/repo/: TaskRepo.java
app/src/main/java/com/example/todolistapp/ui/: AddTaskActivity.java  MainActivity.java
app/src/main/java/com/example/todolistapp/ui/adapter/: TaskAdapter.java
app/src/main/java/com/example/todolistapp/viewModel/: TaskViewModel.java
app/src/main/res/drawable/: outline_box_edit_24.xml
app/src/main/res/layout/: activity_main.xml  add_task.xml  item_task.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
