plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.todolistapp'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.todolistapp"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // ViewModel & LiveData
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // RecyclerView
    implementation libs.recyclerview

    // Material Design
    implementation libs.material.v1110
}